{
  "name": "spotifind",
  "version": "1.0.0",
  "description": "The Spotify Playlist Scraper Project",
  "main": "server.js",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "babel-preset-stage-0": "^6.24.1",
    "client": "^0.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "create-react-app": "^3.4.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "promise-throttle": "^1.1.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "rimraf": "^3.0.2",
    "spotify-web-api-js": "^1.4.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify ./public/client.js>./public/bundle.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elAmir3mmar/SpotifyScraper.git"
  },
  "author": "Ammar ElAmir elAmir3mmar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elAmir3mmar/SpotifyScraper/issues"
  },
  "homepage": "https://github.com/elAmir3mmar/SpotifyScraper#readme"
}
